import math

#************** 1 **************
print("")
a = int(input("Podaj liczbe: "))

if a<0:
    a = a**2
    a = math.sqrt(a)
print("Wartość bezwzględna: ",a)

#************** 2 **************
print("")
a = int(input("Podaj liczbe: "))
if a==0:
  print("Liczba a jest równa zero")
elif a > 0:
  print("Liczba a jest większa niż zero")
else:
  print("Liczba a jest mniejsza niż zero")

#************** 3 **************
print("")

a = int(input("Podaj liczbe: "))

if a%2==1:
  print("Liczba ",a," jest nieparzysta")
else:
  print("Liczba ",a," jest parzysta")

#************** 4 **************
print("")

a = int(input("Podaj liczbe A: "))
b = int(input("Podaj liczbe B: "))
c = int(input("Podaj liczbe C: "))

if a>c and b>c:
        print("Najmniejszą liczbą jest ",c)
elif c>a and b>a:
    print("Najmniejszą liczbą jest ",a)
else:
  print("Najmniejszą liczbą jest ",b)

#************** 5 **************
print("")
  
a = int(input("Podaj pierwszą liczbe: "))
b = int(input("Podaj drugą liczbe: "))
c = int(input("Podaj trzecią liczbe: "))

if a==b or a==c or b==c:
  print("Tak, wśród podanych liczb są co najmniej dwie które się powtarzają")
else:
  print("Wśród podanych liczb nie ma żadnych które się powtarzają")

#************** 6 **************
print("")
a = int(input("Podaj pierwszą liczbe: "))
b = int(input("Podaj drugą liczbe: "))
c = int(input("Podaj trzecią liczbe: "))


if a<b and b<c:
  print("Tak, liczby są ustawione w porządku rosnącym")
else:
  print("Liczby nie są ustawione w porządku rosnącym")

#************** 7 **************
print("")
a = int(input("Podaj liczbę: "))
if 10>=a>=1 or 21>=a>=17:
  print("Liczba należy do przedziału <1,10> lub <17,21>")
else:
  print("Liczba nie należy do przedziału <1,10> ani do przedziału <17,21>")
  
#************** 8 **************
print("")

a = int(input("Podaj pierwszą liczbe: "))
b = int(input("Podaj drugą liczbe: "))
c = int(input("Podaj trzecią liczbe: "))

if (a+b)>c and (b+c)>a and (c+a)>b:
  print("Z boków o takich długościach można stworzyć trójkąt.")
else:
  print("Z takich boków nie można zrobić trójkąta")

#************** 9 **************

a = int(input("Podaj pierwszą liczbe: "))
b = int(input("Podaj drugą liczbe: "))
c = int(input("Podaj trzecią liczbe: "))

delta = (b**2) - 4*a*c

if delta>0:
  x1 = (-b - (math.sqrt(delta)))/2*a
  x2 = (-b + (math.sqrt(delta)))/2*a
  print("X1: ",x1,"\n")
  print("X2: ",x2,"\n")
elif delta==0:
  x = (-b)/2*a
  print("X: ",x)
else:
  print("Brak pierwiastków")

#************** 10 **************
a = int(input("Podaj liczbę 1: "))
b = int(input("Podaj liczbę 2: "))

if a%b==0:
  print("Tak, ",a," jest wielokrotnością ",b)
else:
  print(a," nie jest wielokrotnością ",b)

#************** 11 **************

dzien = int(input("Podaj dzień: "))
miesiac = int(input("Podaj miesiąc: "))
rok = int(input("Podaj rok: "))

if 1>=dzien>=31:
  exit()
if 1>=miesiac>=12:
  exit()
if 1900>=rok>=2050:
  exit()

print(dzien,".",miesiac,".",rok)