import math
print("Zadanie 1")

list = [1,2,3,4,5,6,7,8]
suma = 0
for i in list:
  suma+=i
print(suma)

print("Zadanie 2")
number = str(input("> "))
suma = 0
for i in number:
  suma+=int(i)
print(f"Suma: {suma}")


print("Zadanie 3")
a = int(input("> "))
b = int(input("> "))

print(f"Suma: {pow(a,b)}")


print("Zadanie 4")
n = int(input("> "))
i=1
for i in range(n):
  print(i,end=" ")

print()
print("Zadanie 5")

st = input("> ")
print(st[::-1])

print("Zadanie 6")

number = int(input("> "))

print(f"Bin: {bin(number)}")

print("Zadanie 7")
number = int(input("> "))
flag = False;
for i in range(2, number):
  if (number % i) == 0:
    flag = True
    break

if flag:
    print(number, "nie jest liczbą pierwszą")
else:
    print(number, "jest liczbą pierwszą")


print("Zadanie 8")
a = int(input("> "))
b = int(input("> "))
for i in range(a,b):
  if i%2==0:
    print(i,end=" ")

print()

print("Zadanie 9")

stringus = input("> ")

if stringus[::-1] == stringus:
  print("Ten ciąg znaków jest palindromem")
else:
  print("Ten ciąg znaków nie jest palindromem")
