#********************************
print("****** Zadanie 1 ******")

tekst = input("> ")
print(len(tekst))

#******************************** XXXXXXX
print("****** Zadanie 2 ******")

#********************************
print("****** Zadanie 3 ******")

tekst = input("> ")

print(tekst[:2])
print(tekst[-2:])

#********************************
print("****** Zadanie 4 ******")

tekst = list(input("> "))
y = 1
for char in tekst:
  for i in range(len(tekst)):
    y+=1
    if tekst[i] == char:
      if char=="@":
        continue
      tekst[i] = "@"
  print(char,end="")
print()

#********************************
print("****** Zadanie 5 ******")

imie = list(input("> "))
nazwisko = list(input("> "))

imie[0],nazwisko[0] = nazwisko[0],imie[0]
imie[1],nazwisko[1] = nazwisko[1],imie[1]
print(''.join(imie))
print(''.join(nazwisko))

#********************************
print("****** Zadanie 6 ******")

zdanie = input("> ")

zdanie = zdanie.split(" ")
i=0

for slowo in zdanie:
  if slowo == "tak":
    zdanie[i] = "nie"
  elif slowo == "nie":
    zdanie[i] = "tak"
  i+=1
print(' '.join(zdanie))

#******************************** 
print("****** Zadanie 7 ******")

zdanie = input("> ").split(" ")

najdl = zdanie[0]

i=1
for slowo in zdanie:
  for i in range(len(zdanie)):
    if len(zdanie[i])>len(najdl):
      najdl = zdanie[i]

print(najdl)


#******************************** 
print("****** Zadanie 8 ******")
zdanie = list(input("> "))

for i in range(1,len(zdanie),3):
  print(zdanie[i],end="")

  
#******************************** 
print("****** Zadanie 9 ******")

zdanie = list(input("> "))

for i in range(len(zdanie)):
  if i%2==1:
    zdanie[i] = ""

print(''.join(zdanie))

#******************************** 
print("****** Zadanie 10 ******")

zdanie = input("> ").upper()

print(zdanie[::-1])

#******************************** 
print("****** Zadanie 11 ******")

zdanie = input("> ")
zdanie = zdanie.split(" ")
i=0
for slowo in zdanie:
  if len(slowo)%3==0:
    zdanie[i] = slowo[::-1]
  i+=1

print(' '.join(zdanie))

#******************************** 
print("****** Zadanie 12 ******")

zdanie = list(input("> "))
zdanie.sort()
print("".join(zdanie))

#********************************
print("****** Zadanie 13 ******")

zdanie = input("> ")
zdanie = zdanie.upper()
rule = str.maketrans('AĄBCĆDEĘFGHIJKLŁMNŃOÓPRSŚTUWYZŹŻ', 'CĆDEĘFGHIJKLŁMNŃOÓPRSŚTUWYZŹŻAĄB')
zdanie = zdanie.translate(rule)

print(zdanie)

#******************************** 
print("****** Zadanie 14 ******")

zdanie = input("> ")

for index,i in enumerate(zdanie):
  print(f"Znak {i} posiada indeks {index}")
  
  
#******************************** 
print("****** Zadanie 15 ******")

alfabet1 = ['A','Ą','B','C','Ć','D','E','Ę','F','G','H','I','J','K','L','Ł','M','N','Ń','O','Ó','P','R','S','Ś','T','U','W','Y','Z','Ź','Ż']
print(''.join(alfabet1))
zdanie = list(input("> ").upper())

for litera in zdanie:
  index = alfabet1.index(litera)
  del alfabet1[index]
  
print(''.join(alfabet1))


#******************************** XXXXXX
print("****** Zadanie 16 ******")


#******************************** 
print("****** Zadanie 17 ******")

ciag = input("> ")

y = 1
for char in ciag:
  for i in range(len(ciag)):
    y+=1
    if ciag[i] == char:
      print(ciag[i])
      stop = 1
      break
  if stop == 1:
    break

#******************************** 
print("****** Zadanie 18 ******")

ciag = list(input("> "))

for char in ciag:
  if char.isspace():
    ciag.remove(char)
print(''.join(ciag))

#******************************** 
print("****** Zadanie 19 ******")

ciag = list(input("> "))
i = 0
for i in range(len(ciag)):
  if ciag[i]=='a':
    ciag.insert(0, ciag.pop(i))
  
print(''.join(ciag))

#******************************** 
print("****** Zadanie 20 ******")

zdanie = input("> ")

zdanie = ' '.join(map(lambda s: s[:-1]+s[-1].upper(), zdanie.title().split()))

print(zdanie)

#******************************** 
print("****** Zadanie 21 ******")

zdanie = input("> ")
licznik = 0
for slowo in zdanie:
  licznik += 1
print(f"W podanym zdaniu jest {licznik} wyrazów")

#******************************** 
print("****** Zadanie 22 ******")

zdanie = input("> ").split()
najdl = max(zdanie,key=len)
najkr = min(zdanie,key=len)

print(f"Najdłuższe słowo w zdaniu to '{najdl}'")
print(f"Najkrótsze słowo w zdaniu to '{najkr}'")

#******************************** 
print("****** Zadanie 23 ******")

ciag = list(input("> "))

rev=ciag[:]
rev.reverse()

if ''.join(ciag) == ''.join(rev):
  print(f"Wyraz {''.join(ciag)} jest palindromem")
else:
  print(f"Wyraz {''.join(ciag)} nie jest palindromem")
